*{
    padding: 0; margin: 0; box-sizing: border-box; -webkit-font-smoothing: antialiased;
}

:root{
    --primary: #933ded;
    --dark: #232323;
    --pure: #fff;
    --smoke: whitesmoke;
    --dark-gray: #999;
}

body{
    font-family: 'ABeeZee';
    background-color: var(--dark);
    color: var(--pure);
}
.container{
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand{
    display: flex;
    align-items: center;
}
.brand svg{
    height: 30px;
    margin-right: 30px;
}


.nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-list li{
margin-left: 30px;
padding: 20px 0;
position: relative;
}
.nav-list li a{
 text-decoration: none;
 color: var(--pure);
 letter-spacing: 1px;
}
.nav-list li a:hover , .nav-list .active a{
  color: var(--primary);
   }

.nav-list li a:hover{
color: var(--primary);
transition: all ease-in-out 0.5s;
   }

.dropdown-menu{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    display: block;
    background: var(--pure);
    padding: 6px 16px;
    width: max-content;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
}
.nav-list .dropdown-menu li{
    margin: 0;
    padding: 5px 0;
}

.nav-list .dropdown-menu li a{
    color: var(--dark)
}

.nav-list li:hover .dropdown-menu{
   opacity: 1;
   pointer-events: auto;
   /* animation:  moveUp 1s ease-in-out forwards; */
   transition: .8s ease-in-out;
   margin-top: 20px;
}


.hamburgar{
    display: none;
}
.mobile .hamburgar{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}
.mobile .hamburgar span{
    background-color: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}
/* @keyframes moveUp{
  0%{
      opacity: 1;
      transform: translateX(-50%) translateY(50px);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(0px);
}
} */



.mobile .nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    opacity: 0;
    pointer-events: none;
    transition: all ease-in-out 0.5s;
}

.hamburgar , .brand{
    z-index: 999;
}

.mobile .nav-list.open{
    opacity: 1;
    pointer-events: auto;
}

.mobile .hamburgar span{
  transform-origin: left;
  transition: all .3s ease-in-out;
}

.mobile .nav-list{
    font-size: 20px;
}
.mobile .dropdown-menu{
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: ease-in-out opacity 1s;
    padding-top: 0;
}

.mobile ul li:hover .dropdown-menu{
 height: max-content;
 padding-top: 6px;
}
.mobile .nav-list li{
    margin-left: 0;
    text-align: center;
}
.nav-list .dropdown-menu li a{
     color: var(--dark-gray)
}
.nav-list .dropdown-menu li a:hover{
    color: var(--primary)
}



.btn{
    background-color: var(--primary);
    color: var(--pure);
    outline: none;
    cursor: pointer;
    padding: 8px 20px;
    border: 1px solid transparent;
}

.btn:hover{
    background-color: var(--dark);
    color: var(--pure);
    border: 1px solid var(--primary);
    transition: all ease-in-out 0.5s;
}


main section.header{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 160px;
}

main section.header h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 26px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 20px;
}



























