<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/f78ee71118.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

    <title>NavBar</title>
</head>

<body>
    <nav>
        <div class="container wrapper">
            <div class="brand">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-shopping-cart">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23
 6H6"></path>
                </svg>
                <span>RESPOSIVE NAVBAR</span>
            </div>

<div class="hamburgar">
    <span></span>
    <span></span>
    <span></span>
</div>
            <ul class="nav-list">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li> <a href="#">About</a> </li>
                <li>
                    <a href="#">Services</a>
                    <ul class="dropdown-menu">
                    <li><a href="#">Seo course</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Web Develoment</a></li>
                    <li><a href="#">Web Design</a></li>
                </ul>
                </li>
                <li> <a href="#">Q&N</a> </li>
                <li> <a href="#">Contect US</a> </li>
                <li> <button class="btn">Login</button> </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="header">
            <div class="headerdiv">
                <h1>Awesome Responsive NavBar</h1>
            <h4>Lorem ipsum dolor cum consequuntur hic consequatur ipsam, Lorem ipsum dolor sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit. Sapiente,orem ipsum dolor cum consequuntur hic consequatur </h4>
                <button class="btn" style="margin-top: 20px;">Wacth Video Now </button>
            </div>
            <div>
        </section>
    </main>


    <script src="./js/index.js"></script>
</body>

</html>